<!doctype html>
<html lang="en">

    <head>

        <title>Fuse2 - Angular 5+ Material Design Admin Template</title>
        <base href="/">

        <meta charset="utf-8">
        <meta name="description" content="Material design admin template with pre-built apps and pages">
        <meta name="keywords" content="HTML,CSS,AngularJS,Angular,Angular 4,Angular 5,Angular 6,Material">
        <meta name="author" content="Withinpixels">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="assets/icons/meteocons/style.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">

      <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.8.0/fullcalendar.css">-->
      <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/qtip2/3.0.3/basic/jquery.qtip.css">-->
      <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment.min.js"></script>-->
        <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>-->
      <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.8.0/fullcalendar.js"></script>-->
      <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/qtip2/3.0.3/basic/jquery.qtip.js"></script>-->

        <link rel="stylesheet" href="https://v3.staffconnect.net/lib/jquery-ui-1.12.1.custom/jquery-ui.min.css" media="screen">
        <link rel="stylesheet" href="https://v3.staffconnect.net/lib/jquery-ui-timepicker-0.3.2/jquery.ui.timepicker.css" media="screen">
        <link rel="stylesheet" href="https://v3.staffconnect.net/lib/fullcalendar-3.0.0/fullcalendar.css" media="screen">
        <link rel="stylesheet" href="https://v3.staffconnect.net/lib/superfish-master/dist/css/superfish.css" media="screen">
        <link rel="stylesheet" href="https://v3.staffconnect.net/lib/DataTables-1.10.11/media/css/dataTables.jqueryui.min.css" media="screen">
        <link rel="stylesheet" href="https://v3.staffconnect.net/lib/colorbox-master/example4/colorbox.css" media="screen">
        <link rel="stylesheet" href="https://v3.staffconnect.net/lib/jquery.signature.css" media="screen">
        <link rel="stylesheet" href="https://v3.staffconnect.net/lib/star-rating/jquery.rating.css" media="screen">
        <link rel="stylesheet" href="https://v3.staffconnect.net/lib/select2-4.0.3/dist/css/select2.css" media="screen">
        <link rel="stylesheet" href="https://v3.staffconnect.net/lib/jquery.qtip/jquery.qtip.min.css" media="screen">
        <link rel="stylesheet" href="https://v3.staffconnect.net/lib/x-editable-select2-4.0.0/dist/jqueryui-editable/css/jqueryui-editable.css" media="screen">
        <link rel="stylesheet" href="https://v3.staffconnect.net/lib/font-awesome-4.7.0/css/font-awesome.min.css" media="screen">
      <link rel="stylesheet" href="https://v3.staffconnect.net/css/main.css" media="screen">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tooltipster/3.3.0/css/tooltipster.css">

        <script async="" src="https://www.google-analytics.com/analytics.js"></script><script src="https://v3.staffconnect.net/lib/jquery-3.1.1.min.js"></script>
        <script src="https://v3.staffconnect.net/lib/jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
        <script src="https://v3.staffconnect.net/lib/jquery-ui-timepicker-0.3.2/jquery.ui.timepicker.js"></script>
        <script src="https://v3.staffconnect.net/lib/jquery-weekpicker-master/src/jquery.weekpicker.js"></script>
        <script src="https://v3.staffconnect.net/lib/superfish-master/dist/js/hoverIntent.js"></script>
        <script src="https://v3.staffconnect.net/lib/superfish-master/dist/js/superfish.min.js"></script>
        <script src="https://v3.staffconnect.net/lib/moment-2.15.0.js"></script>
        <script src="https://v3.staffconnect.net/lib/fullcalendar-3.0.0/fullcalendar.min.js"></script>
        <script src="https://v3.staffconnect.net/lib/noty/jquery.noty.js"></script>
        <script src="https://v3.staffconnect.net/lib/noty/top.js"></script>
        <script src="https://v3.staffconnect.net/lib/noty/topRight.js"></script>
        <script src="https://v3.staffconnect.net/lib/noty/topCenter.js"></script>
        <script src="https://v3.staffconnect.net/lib/noty/center.js"></script>
        <script src="https://v3.staffconnect.net/lib/noty/default.js"></script>
        <script src="https://v3.staffconnect.net/lib/DataTables-1.10.11/media/js/jquery.dataTables.min.js"></script>
        <script src="https://v3.staffconnect.net/lib/colorbox-master/jquery.colorbox-min.js"></script>
        <script src="https://v3.staffconnect.net/lib/select2-4.0.3/dist/js/select2.min.js"></script>
        <script src="https://v3.staffconnect.net/lib/x-editable-select2-4.0.0/dist/jqueryui-editable/js/jqueryui-editable.js"></script>
        <script src="https://v3.staffconnect.net/lib/jQuery-File-Upload-master/js/jquery.fileupload.js"></script>
        <script src="https://v3.staffconnect.net/lib/jQuery-File-Upload-master/js/jquery.iframe-transport.js"></script>
        <script src="https://v3.staffconnect.net/lib/jquery.knob.js"></script>
        <script src="https://v3.staffconnect.net/lib/jquery.signature.min.js"></script>
        <script src="https://v3.staffconnect.net/lib/jquery-ui-contextmenu-master/jquery.ui-contextmenu.min.js"></script>
        <script src="https://v3.staffconnect.net/lib/star-rating/jquery.rating.js"></script>
        <script src="https://v3.staffconnect.net/lib/ckeditor/ckeditor.js"></script><style>.cke{visibility:hidden;}</style>
        <script src="https://v3.staffconnect.net/lib/ckeditor/adapters/jquery.js"></script>
        <script src="https://v3.staffconnect.net/lib/jquery.ns-autogrow-master/dist/jquery.ns-autogrow.min.js"></script>
        <script src="https://v3.staffconnect.net/lib/jquery.qtip/jquery.qtip.min.js"></script>
        <script src="https://v3.staffconnect.net/lib/misc.js"></script>
      <script src="https://v3.staffconnect.net/lib/loader.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/tooltipster/3.3.0/js/jquery.tooltipster.min.js"></script>


      <style type="text/css">



          #calendar {
            width: 900px;
            margin: 0 auto;
          }

        </style>

        <!-- FUSE Splash Screen CSS -->
        <style type="text/css">
            #fuse-splash-screen {
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: #3C4252;
                z-index: 99999;
                pointer-events: none;
            }

            #fuse-splash-screen .center {
                display: block;
                width: 100%;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
            }

            #fuse-splash-screen .logo {
                width: 128px;
                margin: 0 auto;
            }

            #fuse-splash-screen .logo img {
                filter: drop-shadow(0px 10px 6px rgba(0, 0, 0, 0.2))
            }

            #fuse-splash-screen .spinner-wrapper {
                display: block;
                position: relative;
                width: 100%;
                min-height: 100px;
                height: 100px;
            }

            #fuse-splash-screen .spinner-wrapper .spinner {
                position: absolute;
                overflow: hidden;
                left: 50%;
                margin-left: -50px;
                animation: outer-rotate 2.91667s linear infinite;
            }

            #fuse-splash-screen .spinner-wrapper .spinner .inner {
                width: 100px;
                height: 100px;
                position: relative;
                animation: sporadic-rotate 5.25s cubic-bezier(0.35, 0, 0.25, 1) infinite;
            }

            #fuse-splash-screen .spinner-wrapper .spinner .inner .gap {
                position: absolute;
                left: 49px;
                right: 49px;
                top: 0;
                bottom: 0;
                border-top: 10px solid;
                box-sizing: border-box;
            }

            #fuse-splash-screen .spinner-wrapper .spinner .inner .left,
            #fuse-splash-screen .spinner-wrapper .spinner .inner .right {
                position: absolute;
                top: 0;
                height: 100px;
                width: 50px;
                overflow: hidden;
            }

            #fuse-splash-screen .spinner-wrapper .spinner .inner .left .half-circle,
            #fuse-splash-screen .spinner-wrapper .spinner .inner .right .half-circle {
                position: absolute;
                top: 0;
                width: 100px;
                height: 100px;
                box-sizing: border-box;
                border: 10px solid #4285F4;
                border-bottom-color: transparent;
                border-radius: 50%;
            }

            #fuse-splash-screen .spinner-wrapper .spinner .inner .left {
                left: 0;
            }

            #fuse-splash-screen .spinner-wrapper .spinner .inner .left .half-circle {
                left: 0;
                border-right-color: transparent;
                animation: left-wobble 1.3125s cubic-bezier(0.35, 0, 0.25, 1) infinite;
                -webkit-animation: left-wobble 1.3125s cubic-bezier(0.35, 0, 0.25, 1) infinite;
            }

            #fuse-splash-screen .spinner-wrapper .spinner .inner .right {
                right: 0;
            }

            #fuse-splash-screen .spinner-wrapper .spinner .inner .right .half-circle {
                right: 0;
                border-left-color: transparent;
                animation: right-wobble 1.3125s cubic-bezier(0.35, 0, 0.25, 1) infinite;
                -webkit-animation: right-wobble 1.3125s cubic-bezier(0.35, 0, 0.25, 1) infinite;
            }

            @keyframes outer-rotate {
                0% {
                    transform: rotate(0deg) scale(0.5);
                }
                100% {
                    transform: rotate(360deg) scale(0.5);
                }
            }

            @keyframes left-wobble {
                0%, 100% {
                    transform: rotate(130deg);
                }
                50% {
                    transform: rotate(-5deg);
                }
            }

            @keyframes right-wobble {
                0%, 100% {
                    transform: rotate(-130deg);
                }
                50% {
                    transform: rotate(5deg);
                }
            }

            @keyframes sporadic-rotate {
                12.5% {
                    transform: rotate(135deg);
                }
                25% {
                    transform: rotate(270deg);
                }
                37.5% {
                    transform: rotate(405deg);
                }
                50% {
                    transform: rotate(540deg);
                }
                62.5% {
                    transform: rotate(675deg);
                }
                75% {
                    transform: rotate(810deg);
                }
                87.5% {
                    transform: rotate(945deg);
                }
                100% {
                    transform: rotate(1080deg);
                }
            }
        </style>
        <!-- / FUSE Splash Screen CSS -->
    </head>

    <body class="primary-800-bg">

        <!-- FUSE Splash Screen -->
        <fuse-splash-screen id="fuse-splash-screen">

            <div class="center">

                <div class="logo">
                    <img width="128" src="assets/images/logos/fuse.svg">
                </div>

                <!-- Material Design Spinner -->
                <div class="spinner-wrapper">
                    <div class="spinner">
                        <div class="inner">
                            <div class="gap"></div>
                            <div class="left">
                                <div class="half-circle"></div>
                            </div>
                            <div class="right">
                                <div class="half-circle"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- / Material Design Spinner -->

            </div>

        </fuse-splash-screen>
        <!-- / FUSE Splash Screen -->

        <fuse-root></fuse-root>

    </body>

</html>
